DB_HOST=localhost
DB_PORT=27017
DB_NAME=asana
APP_PORT=3232
PASSWORD_HASH=asana-clone-3duC@t10n
ACCESS_TOKEN_SECRET_KEY=62141a49d481df2635a8ea393duC@t10n
REFRESH_TOKEN_SECRET_KEY=@s@(/)a62141c8b276ef302ac3f12f6
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=m.aslancan32@gmail.com
EMAIL_PASSWORD=qrtqownqufehkdne
EMAIL_FROM=m.aslancan32@gmail.com